C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Unit-14-Interface\Shapes\obj\Debug\net8.0\Shapes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Unit-14-Interface\Shapes\obj\Debug\net8.0\Shapes.AssemblyInfoInputs.cache
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Unit-14-Interface\Shapes\obj\Debug\net8.0\Shapes.AssemblyInfo.cs
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Unit-14-Interface\Shapes\obj\Debug\net8.0\Shapes.csproj.CoreCompileInputs.cache
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Unit-14-Interface\Shapes\obj\Debug\net8.0\Shapes.sourcelink.json
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Unit-14-Interface\Shapes\bin\Debug\net8.0\Shapes.exe
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Unit-14-Interface\Shapes\bin\Debug\net8.0\Shapes.deps.json
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Unit-14-Interface\Shapes\bin\Debug\net8.0\Shapes.runtimeconfig.json
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Unit-14-Interface\Shapes\bin\Debug\net8.0\Shapes.dll
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Unit-14-Interface\Shapes\bin\Debug\net8.0\Shapes.pdb
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Unit-14-Interface\Shapes\obj\Debug\net8.0\Shapes.dll
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Unit-14-Interface\Shapes\obj\Debug\net8.0\refint\Shapes.dll
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Unit-14-Interface\Shapes\obj\Debug\net8.0\Shapes.pdb
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Unit-14-Interface\Shapes\obj\Debug\net8.0\Shapes.genruntimeconfig.cache
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Unit-14-Interface\Shapes\obj\Debug\net8.0\ref\Shapes.dll
