C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\bin\Debug\net8.0\Packages.exe
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\bin\Debug\net8.0\Packages.deps.json
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\bin\Debug\net8.0\Packages.runtimeconfig.json
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\bin\Debug\net8.0\Packages.dll
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\bin\Debug\net8.0\Packages.pdb
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\bin\Debug\net8.0\NAudio.dll
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\bin\Debug\net8.0\NAudio.Asio.dll
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\bin\Debug\net8.0\NAudio.Core.dll
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\bin\Debug\net8.0\NAudio.Midi.dll
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\bin\Debug\net8.0\NAudio.Wasapi.dll
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\bin\Debug\net8.0\NAudio.WinMM.dll
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\obj\Debug\net8.0\Packages.csproj.AssemblyReference.cache
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\obj\Debug\net8.0\Packages.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\obj\Debug\net8.0\Packages.AssemblyInfoInputs.cache
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\obj\Debug\net8.0\Packages.AssemblyInfo.cs
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\obj\Debug\net8.0\Packages.csproj.CoreCompileInputs.cache
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\obj\Debug\net8.0\Packages.sourcelink.json
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\obj\Debug\net8.0\Packages.csproj.Up2Date
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\obj\Debug\net8.0\Packages.dll
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\obj\Debug\net8.0\refint\Packages.dll
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\obj\Debug\net8.0\Packages.pdb
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\obj\Debug\net8.0\Packages.genruntimeconfig.cache
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\Packages\obj\Debug\net8.0\ref\Packages.dll
