C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\QuickSort\bin\Debug\net8.0\QuickSort.exe
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\QuickSort\bin\Debug\net8.0\QuickSort.deps.json
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\QuickSort\bin\Debug\net8.0\QuickSort.runtimeconfig.json
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\QuickSort\bin\Debug\net8.0\QuickSort.dll
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\QuickSort\bin\Debug\net8.0\QuickSort.pdb
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\QuickSort\obj\Debug\net8.0\QuickSort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\QuickSort\obj\Debug\net8.0\QuickSort.AssemblyInfoInputs.cache
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\QuickSort\obj\Debug\net8.0\QuickSort.AssemblyInfo.cs
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\QuickSort\obj\Debug\net8.0\QuickSort.csproj.CoreCompileInputs.cache
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\QuickSort\obj\Debug\net8.0\QuickSort.sourcelink.json
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\QuickSort\obj\Debug\net8.0\QuickSort.dll
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\QuickSort\obj\Debug\net8.0\refint\QuickSort.dll
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\QuickSort\obj\Debug\net8.0\QuickSort.pdb
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\QuickSort\obj\Debug\net8.0\QuickSort.genruntimeconfig.cache
C:\Users\mxbics\Desktop\NACA-121-MBerrios-2335\QuickSort\obj\Debug\net8.0\ref\QuickSort.dll
